server.port = 8080
spring.datasource.url=jdbc:h2:mem:EmpMSDB
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
logging.level.org.hibernate.SQL=DEBUG